<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android">
    container
    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/sun" />

</LinearLayout>